# caeruleum

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/hiczp/caeruleum/: Caeruleum.kt  CaeruleumProxy.kt  EnumExtension.kt  HttpServiceFunctionParseResult.kt  ServiceFunction.kt  ServiceFunctionParser.kt  StringValuesExtension.kt
src/main/kotlin/com/hiczp/caeruleum/annotation/: Attribute.kt  BaseUrl.kt  ContentType.kt  EncodeName.kt  Form.kt  Header.kt  Headers.kt  Method.kt  Param.kt
src/test/kotlin/com/hiczp/caeruleum/test/: BasicTest.kt  Example.kt  Extension.kt  FunctionParseTest.kt  MockEngine.kt  NatureOrder.kt  ReturnValueTest.kt  Test.kt
src/test/kotlin/com/hiczp/caeruleum/test/mock/: MockHttpClient.kt
src/test/kotlin/com/hiczp/caeruleum/test/model/: SimpleBody.kt
src/test/kotlin/com/hiczp/caeruleum/test/sample/: ReadMeExample.kt
