buildscript {
    repositories {
        gradlePluginPortal()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
    }
}

group = 'com.hiczp'
version = '2.0.0-SNAPSHOT'
description = 'Retrofit inspired Http client base on ktor-client'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

//kotlin
dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect'
}
def jvm_target = JavaVersion.VERSION_1_8
def compiler_args=['-Xjvm-default=all','-Xopt-in=kotlin.RequiresOptIn']
compileKotlin {
    kotlinOptions {
        jvmTarget = jvm_target
        freeCompilerArgs = compiler_args
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = jvm_target
        freeCompilerArgs = compiler_args
    }
}

//ktor
def ktor_version = '1.6.1'
dependencies {
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-core
    implementation group: 'io.ktor', name: 'ktor-client-core', version: ktor_version
}

//test
dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-test
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.5.21'
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-cio
    testImplementation group: 'io.ktor', name: 'ktor-client-cio', version: ktor_version
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-gson
    testImplementation group: 'io.ktor', name: 'ktor-client-gson', version: ktor_version
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-logging
    testImplementation group: 'io.ktor', name: 'ktor-client-logging', version: ktor_version
    // https://mvnrepository.com/artifact/io.ktor/ktor-client-mock
    testImplementation group: 'io.ktor', name: 'ktor-client-mock', version: ktor_version
    // https://mvnrepository.com/artifact/com.github.salomonbrys.kotson/kotson
    testImplementation group: 'com.github.salomonbrys.kotson', name: 'kotson', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
}

test {
    useTestNG()
}
